spring.application.name=eletro-ecommerce
spring.docker.compose.enabled=false

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true